export default Object.freeze({
  // async
  FETCH_AUTO_NUMBER_INFO: "FETCH_AUTO_NUMBER_INFO",

  // sync
  FETCH_AUTO_NUMBER_INFO_SUCCESS: "FETCH_AUTO_NUMBER_INFO_SUCCESS",
  FETCH_AUTO_NUMBER_INFO_ERROR: "FETCH_AUTO_NUMBER_INFO_ERROR",

  START_FETCH_AUTO_NUMBER_INFO: "START_FETCH_AUTO_NUMBER_INFO",
  END_FETCH_AUTO_NUMBER_INFO: "END_FETCH_AUTO_NUMBER_INFO"
});
